@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');

*{
    padding: o;
    margin: 0;
    box-sizing: border-box;    
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Nav Bar section */
#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
    background-color: black;
    /* justify-content: right; */
}
.nav-bar {
	background-color: black;
	left: 0;
	top: 0;
	padding: 1rem 2rem;
	width: 100%;
	display: flex;
	align-items: right;
	justify-content: space-between;
}
.nav-bar .brand a {
    font-family: cursive;
	font-size: 1.5rem;
    color: white;
    text-decoration: none;
    letter-spacing: .3rem;
}
.nav-bar .nav-list{
   display: flex;
   align-items: right;
   justify-content: right; 
}
.nav-bar .nav-list .hamburger{
    border:2px solid white;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    transition: 3s ease all;
    cursor: pointer;
}
.nav-bar .nav-list .hamburger.active .bar{
    background-color: transparent;
}

.nav-bar .nav-list .hamburger.active .bar:before{
    top: 0;
    transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after{
    top: 0;
    transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger .bar{
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after{
    content:'';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before{
    top:8px;
}
.nav-bar .nav-list .hamburger .bar::after{
    bottom: 8px;
}
.nav-bar .nav-list ul{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.705);
    padding: .5rem 0;
    transform: translateY(-100%);
    transition: .3s ease transform;
    text-align: center;
    margin-left: 15rem;
    z-index: -1;
}
.nav-bar .nav-list ul li{
    list-style: none;
    display: block;
    position: relative;
    color: wheat;
}
.nav-bar .nav-list ul li:hover:after{
    transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after{
    content: '' ;
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: burlywood;
    left: 50%;
    transform: translateX(-50%) scale(0);
    bottom: 0;
    transition: .3s ease transform;
}
.nav-bar .nav-list ul li a{
    font-size: 1.8rem;
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    display: block;
    letter-spacing: .14rem;
    line-height: 3.5rem;
    font-weight: 700;
    padding: 0 3rem;
}
.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}
/* End Nav Bar section */

/* Hero section */
.hero{
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    justify-content: center;
    background-color: rgb(8, 8, 8);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.hero .hero-info{
    width: 100%;
    text-align: center;
}
.hero .hero-info .hero-info-heading{
    font-size: 5rem;
    font-weight: 500;
    color:wheat;
    text-transform: uppercase;
}
.hero .hero-info .hero-info-subheading1{
    font-size: 1.7rem;
    font-weight: 600;
    color:whitesmoke;
    line-height: 2rem;
    text-align: center;
    letter-spacing: .1rem;
}
.hero .hero-info .hero-info-subheading2{
    font-size: 1.7rem;
    font-weight: 600;
    color:whitesmoke;
    line-height: 2rem;
    text-align: center;
    letter-spacing: .1rem;
    margin-top: 10px;

}
.hero .hero-info .hero-info-button{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 2rem 2rem;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: wheat;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: rgb(50, 50, 50);
}
.hero .hero-img{
    height: 100%;
    width: 100%;
    margin-bottom: 3rem;
}
.hero .hero-img img{
    height:100%;
    width: 100%;
    /* justify-content: center; */
}
/* End Hero section */

/* About Section  */
.about{
    width: 100%;
    min-height: 50vh;
    padding: 2rem 5rem;
    flex-direction: column;
    /* display: flex; */
}
.about .about-info{
    text-align: center;
}
.about .about-info .about-info-heading{
    font-size: 4.3rem;
    text-transform:uppercase;
    letter-spacing: .3rem;
    /* color: black; */
}
.about .about-info .about-info-desc{
    font-size: 1.6rem;
    font-weight: 150rem;
    color: black;
    letter-spacing: .2rem;
    line-height: 2rem;
    margin-top: 15px;
}
.about .about-info .about-info-button{
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 1.6rem 2.6rem;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    background-color: rgb(50, 50, 50);
    display: inline-block;
    color: wheat;
    letter-spacing: .3rem;
}
.about .about-img{
    margin-top:50px;
    display: block;
}
.about .about-img .about-img-wrapper{
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    display: inline-block;
    position: relative;
}
.about .about-img .about-img-wrapper img {
	height: 100%;
	width: 100%;
}
.about .about-img .about-img-wrapper::after{
    position: absolute;
    content: '';
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgb(200, 200, 200);
    z-index: -1;
}
/* End About Section  */

/* Service section */
.services{
    flex-direction: column;
    min-height: 50vh;
    padding: 1rem 5rem;
}
.services .services-header{
    width: 100%;
    text-align: center;
}
.services .services-header .services-header-heading{
    font-size: 4.3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    /* color: black; */
}
.services .services-header .services-header-desc {
    font-size: 1.6rem;
    line-height: 2rem;
    margin-top: 20px;
}
.services .services-info{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.services .services-info .service{
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin:5px;
}
.services .services-info .service .service-card{
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back{
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(200, 200, 200);
    padding: 10px;
    justify-content: center;
}
.services .services-info .service .service-card .service-back{
    transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i{
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
}
.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.services .services-info .service:hover .service-card{
    transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-desc{
    font-size: 1.3rem;
    margin-top: 10px;
    text-align: justify;
}
.services .services-info .service:nth-child(2) .service-card .service-front{
    background-image: url(./img-2.jpg);
    background-size: cover;
    position: relative;
    color:  white;
}
.services .services-info .service:nth-child(2) .service-card .service-front::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.185);
    z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i{
    color: white;
}

/* End of Service section */

/* Hire Section  */
.hire{
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.185);
    padding: 5rem 2rem;
}
.hire .hire-heading{
    color:black;
    font-size: 2rem;
    text-align: center;
}
.hire .hire-button{
    padding: 1rem 2rem;
    display: inline-block;
    background-color: rgb(100, 200, 100);
    color:whitesmoke;
    font-size: 1.4rem;
    text-decoration: none;
    margin-top: 15px;
    transition: .3s ease background-color;
}
.hire .hire-button:hover{
    background-color: black;
}

/* End of Hire Section  */

/* Footer Section  */
.footer{
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
}
.footer .footer-contact{
    padding: 20px;
}
.footer .footer-contact .footer-contact-heading{
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: .3rem;
}
.footer .footer-contact .footer-contact-info{
    font-size: 1.3rem;
    line-height: 2.5rem;
    padding-top: 10px;
}
.footer .footer-social-media .footer-social-media-heading{
    font-size: 2rem;
    margin-bottom: 10px;
    color: wheat;
}
.footer .footer-social-media .footer-social-icon a{
    font-size: 8rem;  
    letter-spacing: 3rem; 
    display: inline-block;
}
/* End Footer Section  */

/* Media Query For Desktop and Tablet */
@media only screen and (min-width: 768px){
    .nav-bar .nav-list .hamburger {
		display: none;
	}
	.nav-bar {
		width: 100%;
	}
	.nav-bar .nav-list ul {
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.nav-bar .nav-list ul li {
		display: inline-block;
	}
    .hero{
        height: 100vh;
        flex-direction: row;
        padding-left: 10%;
        justify-content: center;
        align-items: center;
    }
    .hero .hero-info{
        max-width: 50%;
        text-align: center;
    }
    .hero .hero-info .hero-info-subheading1{
            font-size: 1.3rem;
            letter-spacing: .5rem;
        }
    .hero .hero-info .hero-info-subheading2{
        font-size: 1.3rem;
        letter-spacing: .5rem;
    }
    .hero .hero-img{
        min-width: 400px;
        max-width: 1000px;
    }
    .about{
        width: 90%;
        margin: 0 auto;
        flex-direction: row;
        /* text-align: justify; */
    }
    .about .about-info{
        width: 80%;
        text-align: justify;
        padding: 5rem;
    }
    .services .services-header .services-header-desc{
        max-width: 500px;
        margin: 0 auto;
    }
    .services .services-info{
        flex-direction: row;
        width:  80%;
    }
    .services .services-info .service{
        margin: 10px;
    }


}
/* End Media Query For Desktop and Tablet */

@media only screen and (min-width: 1200px) {
	.hero .hero-info .hero-info-heading {
		font-size: 6rem;
	}
	.hero .hero-info .hero-info-subheading {
		letter-spacing: .8rem;
	}
}